{
  "CONTRACT_ADDRESS": "0x2ed871a2a88a888b800aec47d515c77b8cc30f82",
  "SCAN_LINK": "https://polygonscan.com/token/0x2ed871a2a88a888b800aec47d515c77b8cc30f82",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "RadioactivePunk",
  "SYMBOL": "RAP",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 500000000000000,
  "DISPLAY_COST": 0.768527,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/radioactivepunkz",
  "SHOW_BACKGROUND": true
}
